{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@metascore-library/api/*": ["./packages/api/*"],
      "@metascore-library/core/*": ["./packages/core/*"],
      "@metascore-library/player/*": ["./packages/player/*"],
      "@metascore-library/editor/*": ["./packages/editor/*"],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": ["node_modules", "dist"]
}
