{
  "name": "metascore-library",
  "version": "3.0.0-alpha.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "serve": "vue-cli-service serve --target lib --inline-vue",
    "build": "vue-cli-service build --target lib --inline-vue",
    "develop": "vue-cli-service build --target lib --inline-vue --watch",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-loader": "^3.2.0",
    "@testing-library/vue": "^6.4.2",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.1",
    "@vue/cli-plugin-vuex": "~5.0.0-rc.1",
    "@vue/cli-service": "https://gitpkg.now.sh/semiaddict/vue-cli/packages/@vue/cli-service?multi-entry-lib",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "canvas": "^2.8.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^6.2.0",
    "jest": "^27.0.5",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.1",
    "prettier": "^2.4.1",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "vue-loader": "~16.8.3",
    "vue-svg-loader": "^0.17.0-beta.2"
  }
}
