{
    // The default end of line character. Use \n for LF and \r\n for CRLF.
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "files.exclude": {
        "**/design": true,
        "**/dist": true,
        "**/docs": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/bower_components": false,
        "**/node_modules": false
    }
}